# AnalysisTagger

./: AnalysisTagger.slnx  CLAUDE.md
AnalysisTagger/: AnalysisTagger.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnalysisTagger.Application/: AnalysisTagger.Application.csproj
AnalysisTagger.Application/DTOs/: CreateEventTagDto.cs  CreateProjectDto.cs  EventTagDto.cs  PlaylistDto.cs  PlaylistEntryDto.cs  ProjectDto.cs
AnalysisTagger.Application/Exceptions/: AnalysisTaggerException.cs  InvalidTagException.cs  ProjectNotFoundException.cs  VideoFileNotFoundException.cs
AnalysisTagger.Application/Interfaces/: IProjectRepository.cs  IUnitOfWork.cs  IVideoExporter.cs  IVideoPlayer.cs
AnalysisTagger.Application/Services/: ExportService.cs  PlaylistService.cs  ProjectService.cs  TaggingService.cs
AnalysisTagger.Domain/: AnalysisTagger.Domain.csproj
AnalysisTagger.Domain/Enums/: SportType.cs  TaggingMode.cs
AnalysisTagger.Domain/Models/: PlayListEntry.cs  Player.cs  TagTemplate.cs
AnalysisTagger.Domain/ValueObjects/: VideoSegment.cs
AnalysisTagger.Infrastructure/: AnalysisTagger.Infrastructure.csproj  UnitOfWork.cs
AnalysisTagger.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AnalysisTagger.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  DrawingAnnotationConfiguration.cs  EventTagConfiguration.cs  PlayerConfiguration.cs  PlaylistConfiguration.cs  PlaylistEntryConfiguration.cs  ProjectConfiguration.cs  TagTemplateConfiguration.cs  TeamConfiguration.cs
AnalysisTagger.Infrastructure/Migrations/: 20260424201439_InitialCreate.Designer.cs  20260424201439_InitialCreate.cs  AppDbContextModelSnapshot.cs
AnalysisTagger.Infrastructure/Repositories/: ProjectRepository.cs
AnalysisTagger.Tests/: AnalysisTagger.Tests.csproj
AnalysisTagger.Tests/Application/: ExportServiceTests.cs  PlaylistServiceTests.cs  ProjectServiceTests.cs  TaggingServiceTests.cs
AnalysisTagger.Tests/Application/Fakes/: FakeVideoExporter.cs  InMemoryProjectRepository.cs  InMemoryUnitOfWork.cs
AnalysisTagger.Tests/Domain/: PlaylistTests.cs  ProjectTests.cs  TimecodeTests.cs  VideoSegmentTests.cs
AnalysisTagger.Tests/Infrastructure/: EfMappingTests.cs  ProjectRepositoryTests.cs
AnalysisTagger.Tests/Infrastructure/Helpers/: SqliteTestFixture.cs
AnalysisTagger/Domain/Models/: Category.cs  DrawingAnnotation.cs  EventTag.cs  PlayList.cs  Project.cs  Team.cs
memory/: MEMORY.md  feedback_workflow.md
(+7 files in other folders)
